#############################################################################
# Makefile for building: SubstringFinder
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\SubstringFinder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SubstringFinder.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SubstringFinder.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SubstringFinder -I. -IC:\NewQt\5.12.0\msvc2017_64\include -IC:\NewQt\5.12.0\msvc2017_64\include\QtWidgets -IC:\NewQt\5.12.0\msvc2017_64\include\QtGui -IC:\NewQt\5.12.0\msvc2017_64\include\QtANGLE -IC:\NewQt\5.12.0\msvc2017_64\include\QtCore -Idebug -I. -I\include -IC:\NewQt\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\NewQt\5.12.0\msvc2017_64\lib C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Guid.lib C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Cored.lib  C:\NewQt\5.12.0\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\NewQt\5.12.0\msvc2017_64\lib C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = C:\NewQt\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\NewQt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\NewQt\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\scanner.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\scanner.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\mainwindow.h \
		..\scanner.h \
		..\utf8_validator.hpp ..\main.cpp \
		..\mainwindow.cpp \
		..\scanner.cpp
QMAKE_TARGET  = SubstringFinder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SubstringFinder.exe
DESTDIR_TARGET = debug\SubstringFinder.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SubstringFinder.exe

debug\SubstringFinder.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\scanner.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SubstringFinder.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SubstringFinder.zip $(SOURCES) $(DIST) ..\SubstringFinder.pro C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\common\angle.conf C:\NewQt\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\NewQt\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\NewQt\5.12.0\msvc2017_64\mkspecs\qconfig.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\default_post.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\qt.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\resources.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\moc.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\uic.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\yacc.prf C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\SubstringFinder.pro C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Widgetsd.prl C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Guid.prl C:\NewQt\5.12.0\msvc2017_64\lib\Qt5Cored.prl C:\NewQt\5.12.0\msvc2017_64\lib\qtmaind.prl    C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\scanner.h ..\utf8_validator.hpp  ..\main.cpp ..\mainwindow.cpp ..\scanner.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\scanner.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SubstringFinder.exp debug\SubstringFinder.vc.pdb debug\SubstringFinder.ilk debug\SubstringFinder.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SubstringFinder.lib debug\SubstringFinder.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\NewQt\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\NewQt\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QMap \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QDirIterator \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFile \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QTreeWidgetItem \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreeview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qframe.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\mainwindow.h \
		debug\moc_predefs.h \
		C:\NewQt\5.12.0\msvc2017_64\bin\moc.exe
	C:\NewQt\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Sergey/Desktop/cpp third term/SubstringFinder/build-SubstringFinder-Desktop_Qt_5_12_0_MSVC2017_64bit-Debug/debug/moc_predefs.h" -IC:/NewQt/5.12.0/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Sergey/Desktop/cpp third term/SubstringFinder" -IC:/NewQt/5.12.0/msvc2017_64/include -IC:/NewQt/5.12.0/msvc2017_64/include/QtWidgets -IC:/NewQt/5.12.0/msvc2017_64/include/QtGui -IC:/NewQt/5.12.0/msvc2017_64/include/QtANGLE -IC:/NewQt/5.12.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		C:\NewQt\5.12.0\msvc2017_64\bin\uic.exe
	C:\NewQt\5.12.0\msvc2017_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\mainwindow.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QMap \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QDirIterator \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFile \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QTreeWidgetItem \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreeview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qframe.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QApplication \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\mainwindow.cpp ..\mainwindow.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QMap \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QDirIterator \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFile \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QTreeWidgetItem \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreeview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qframe.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyleoption.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvalidator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qabstractslider.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qstyle.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtabbar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qrubberband.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qtreewidgetitemiterator.h \
		ui_mainwindow.h \
		..\scanner.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QObject \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QVector \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QCommonStyle \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qcommonstyle.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QDesktopWidget \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QDir \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QFileDialog \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qfiledialog.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qdialog.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFileInfo \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\QMessageBox \
		C:\NewQt\5.12.0\msvc2017_64\include\QtWidgets\qmessagebox.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QException \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qexception.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QThread \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qthread.h

debug\scanner.obj: ..\scanner.cpp ..\scanner.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QDirIterator \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdiriterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdir.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QObject \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QVector \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFile \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QMap \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qset.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QFuture \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfuture.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfutureinterface.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrunnable.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qexception.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qresultstore.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\QtConcurrent \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\QtConcurrentDepends \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QtCore \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QtCoreDepends \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractanimation.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstractstate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qabstracttransition.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qanimationgroup.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydataops.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qarraydatapointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbitarray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbuffer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcache.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcborarray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcborvalue.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdatetime.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcborcommon.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qregularexpression.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\quuid.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcbormap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcborstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfloat16.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcollator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcommandlineoption.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcommandlineparser.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qcryptographichash.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qeasingcurve.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qendian.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qeventtransition.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfactoryinterface.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfileselector.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QStringList \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfinalstate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qfuturewatcher.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qhistorystate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qisenum.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlibrary.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlibraryinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qversionnumber.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qline.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlinkedlist.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qlockfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qloggingcategory.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmath.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmimedata.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmimedatabase.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qmimetype.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpauseanimation.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qplugin.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpointer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpluginloader.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qprocess.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qpropertyanimation.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qvariantanimation.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qqueue.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrandom.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qreadwritelock.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qresource.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsavefile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qscopeguard.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsemaphore.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsettings.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsharedmemory.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsignalmapper.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsignaltransition.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsocketnotifier.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstack.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstate.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstatemachine.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstorageinfo.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qstringlistmodel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtemporarydir.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtemporaryfile.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtextcodec.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qthread.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qthreadstorage.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtimeline.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtimer.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtimezone.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtranslator.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtypetraits.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qwaitcondition.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qwineventnotifier.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qxmlstream.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\qtcoreversion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentexception.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtConcurrent\qtconcurrentversion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtCore\QQueue \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\QList \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		C:\NewQt\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\utf8_validator.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

